EAGLE AutoRouter Statistics:

Job           : /Users/ChengMing/Documents/eagle/Robomaster Power Dis Board/untitled.brd

Start at      : 18:21:34 (4/15/18)
End at        : 18:21:37 (4/15/18)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 23.622 mil  Layers: 1
Connections   :    28   predefined:  8 ( 0 Vias )

Router memory :   68730

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    60.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.4% finished. Polygons may have fallen apart.
