[Eagle]
Version="08 06 00"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:421"
UsedLibraryUrn="urn:adsk.eagle:library:422"
UsedLibraryUrn="urn:adsk.eagle:library:423"
UsedLibraryUrn="urn:adsk.eagle:library:424"
UsedLibraryUrn="urn:adsk.eagle:library:425"
UsedLibraryUrn="urn:adsk.eagle:library:426"
UsedLibraryUrn="urn:adsk.eagle:library:427"
UsedLibraryUrn="urn:adsk.eagle:library:428"
UsedLibraryUrn="urn:adsk.eagle:library:903"
UsedLibraryUrn="urn:adsk.eagle:library:695"
UsedLibraryUrn="urn:adsk.eagle:library:787"
UsedLibraryUrn="urn:adsk.eagle:library:788"
UsedLibraryUrn="urn:adsk.eagle:library:789"
UsedLibraryUrn="urn:adsk.eagle:library:790"
UsedLibraryUrn="urn:adsk.eagle:library:791"
UsedLibraryUrn="urn:adsk.eagle:library:792"
UsedLibraryUrn="urn:adsk.eagle:library:793"
UsedLibraryUrn="urn:adsk.eagle:library:794"
UsedLibraryUrn="urn:adsk.eagle:library:795"
UsedLibraryUrn="urn:adsk.eagle:library:796"
UsedLibraryUrn="urn:adsk.eagle:library:696"
UsedLibraryUrn="urn:adsk.eagle:library:797"
UsedLibraryUrn="urn:adsk.eagle:library:798"
UsedLibraryUrn="urn:adsk.eagle:library:799"
UsedLibraryUrn="urn:adsk.eagle:library:800"
UsedLibraryUrn="urn:adsk.eagle:library:801"
UsedLibraryUrn="urn:adsk.eagle:library:802"
UsedLibraryUrn="urn:adsk.eagle:library:803"
UsedLibraryUrn="urn:adsk.eagle:library:804"
UsedLibraryUrn="urn:adsk.eagle:library:805"
UsedLibraryUrn="urn:adsk.eagle:library:806"
UsedLibraryUrn="urn:adsk.eagle:library:697"
UsedLibraryUrn="urn:adsk.eagle:library:807"
UsedLibraryUrn="urn:adsk.eagle:library:808"
UsedLibraryUrn="urn:adsk.eagle:library:809"
UsedLibraryUrn="urn:adsk.eagle:library:810"
UsedLibraryUrn="urn:adsk.eagle:library:811"
UsedLibraryUrn="urn:adsk.eagle:library:812"
UsedLibraryUrn="urn:adsk.eagle:library:813"
UsedLibraryUrn="urn:adsk.eagle:library:814"
UsedLibraryUrn="urn:adsk.eagle:library:815"
UsedLibraryUrn="urn:adsk.eagle:library:816"
UsedLibraryUrn="urn:adsk.eagle:library:698"
UsedLibraryUrn="urn:adsk.eagle:library:817"
UsedLibraryUrn="urn:adsk.eagle:library:818"
UsedLibraryUrn="urn:adsk.eagle:library:819"
UsedLibraryUrn="urn:adsk.eagle:library:820"
UsedLibraryUrn="urn:adsk.eagle:library:821"
UsedLibraryUrn="urn:adsk.eagle:library:822"
UsedLibraryUrn="urn:adsk.eagle:library:823"
UsedLibraryUrn="urn:adsk.eagle:library:824"
UsedLibraryUrn="urn:adsk.eagle:library:825"
UsedLibraryUrn="urn:adsk.eagle:library:826"
UsedLibraryUrn="urn:adsk.eagle:library:699"
UsedLibraryUrn="urn:adsk.eagle:library:828"
UsedLibraryUrn="urn:adsk.eagle:library:848"
UsedLibraryUrn="urn:adsk.eagle:library:849"
UsedLibraryUrn="urn:adsk.eagle:library:850"
UsedLibraryUrn="urn:adsk.eagle:library:851"
UsedLibraryUrn="urn:adsk.eagle:library:852"
UsedLibraryUrn="urn:adsk.eagle:library:853"
UsedLibraryUrn="urn:adsk.eagle:library:854"
UsedLibraryUrn="urn:adsk.eagle:library:855"
UsedLibraryUrn="urn:adsk.eagle:library:856"
UsedLibraryUrn="urn:adsk.eagle:library:700"
UsedLibraryUrn="urn:adsk.eagle:library:857"
UsedLibraryUrn="urn:adsk.eagle:library:858"
UsedLibraryUrn="urn:adsk.eagle:library:859"
UsedLibraryUrn="urn:adsk.eagle:library:860"
UsedLibraryUrn="urn:adsk.eagle:library:861"
UsedLibraryUrn="urn:adsk.eagle:library:862"
UsedLibraryUrn="urn:adsk.eagle:library:863"
UsedLibraryUrn="urn:adsk.eagle:library:864"
UsedLibraryUrn="urn:adsk.eagle:library:865"
UsedLibraryUrn="urn:adsk.eagle:library:866"
UsedLibraryUrn="urn:adsk.eagle:library:701"
UsedLibraryUrn="urn:adsk.eagle:library:867"
UsedLibraryUrn="urn:adsk.eagle:library:868"
UsedLibraryUrn="urn:adsk.eagle:library:869"
UsedLibraryUrn="urn:adsk.eagle:library:870"
UsedLibraryUrn="urn:adsk.eagle:library:871"
UsedLibraryUrn="urn:adsk.eagle:library:872"
UsedLibraryUrn="urn:adsk.eagle:library:873"
UsedLibraryUrn="urn:adsk.eagle:library:874"
UsedLibraryUrn="urn:adsk.eagle:library:875"
UsedLibraryUrn="urn:adsk.eagle:library:876"
UsedLibraryUrn="urn:adsk.eagle:library:702"
UsedLibraryUrn="urn:adsk.eagle:library:877"
UsedLibraryUrn="urn:adsk.eagle:library:878"
UsedLibraryUrn="urn:adsk.eagle:library:879"
UsedLibraryUrn="urn:adsk.eagle:library:880"
UsedLibraryUrn="urn:adsk.eagle:library:881"
UsedLibraryUrn="urn:adsk.eagle:library:882"
UsedLibraryUrn="urn:adsk.eagle:library:883"
UsedLibraryUrn="urn:adsk.eagle:library:884"
UsedLibraryUrn="urn:adsk.eagle:library:885"
UsedLibraryUrn="urn:adsk.eagle:library:886"
UsedLibraryUrn="urn:adsk.eagle:library:703"
UsedLibraryUrn="urn:adsk.eagle:library:887"
UsedLibraryUrn="urn:adsk.eagle:library:888"
UsedLibraryUrn="urn:adsk.eagle:library:889"
UsedLibraryUrn="urn:adsk.eagle:library:890"
UsedLibraryUrn="urn:adsk.eagle:library:892"
UsedLibraryUrn="urn:adsk.eagle:library:893"
UsedLibraryUrn="urn:adsk.eagle:library:894"
UsedLibraryUrn="urn:adsk.eagle:library:895"
UsedLibraryUrn="urn:adsk.eagle:library:896"
UsedLibraryUrn="urn:adsk.eagle:library:897"
UsedLibraryUrn="urn:adsk.eagle:library:704"
UsedLibraryUrn="urn:adsk.eagle:library:898"
UsedLibraryUrn="urn:adsk.eagle:library:899"
UsedLibraryUrn="urn:adsk.eagle:library:900"
UsedLibraryUrn="urn:adsk.eagle:library:901"
UsedLibraryUrn="urn:adsk.eagle:library:902"
UsedLibraryUrn="urn:adsk.eagle:library:904"
UsedLibraryUrn="urn:adsk.eagle:library:905"
UsedLibraryUrn="urn:adsk.eagle:library:906"
UsedLibraryUrn="urn:adsk.eagle:library:907"
UsedLibraryUrn="urn:adsk.eagle:library:908"
UsedLibraryUrn="urn:adsk.eagle:library:891"
UsedLibraryUrn="urn:adsk.eagle:library:705"
UsedLibraryUrn="urn:adsk.eagle:library:909"
UsedLibraryUrn="urn:adsk.eagle:library:910"
UsedLibraryUrn="urn:adsk.eagle:library:911"
UsedLibraryUrn="urn:adsk.eagle:library:912"
UsedLibraryUrn="urn:adsk.eagle:library:913"
UsedLibraryUrn="urn:adsk.eagle:library:914"
UsedLibraryUrn="urn:adsk.eagle:library:915"
UsedLibraryUrn="urn:adsk.eagle:library:916"
UsedLibraryUrn="urn:adsk.eagle:library:917"
UsedLibraryUrn="urn:adsk.eagle:library:918"
UsedLibraryUrn="urn:adsk.eagle:library:706"
UsedLibraryUrn="urn:adsk.eagle:library:919"
UsedLibraryUrn="urn:adsk.eagle:library:920"
UsedLibraryUrn="urn:adsk.eagle:library:921"
UsedLibraryUrn="urn:adsk.eagle:library:922"
UsedLibraryUrn="urn:adsk.eagle:library:923"
UsedLibraryUrn="urn:adsk.eagle:library:924"
UsedLibraryUrn="urn:adsk.eagle:library:925"
UsedLibraryUrn="urn:adsk.eagle:library:926"
UsedLibraryUrn="urn:adsk.eagle:library:927"
UsedLibraryUrn="urn:adsk.eagle:library:928"
UsedLibraryUrn="urn:adsk.eagle:library:707"
UsedLibraryUrn="urn:adsk.eagle:library:929"
UsedLibraryUrn="urn:adsk.eagle:library:930"
UsedLibraryUrn="urn:adsk.eagle:library:931"
UsedLibraryUrn="urn:adsk.eagle:library:932"
UsedLibraryUrn="urn:adsk.eagle:library:933"
UsedLibraryUrn="urn:adsk.eagle:library:934"
UsedLibraryUrn="urn:adsk.eagle:library:935"
UsedLibraryUrn="urn:adsk.eagle:library:936"
UsedLibraryUrn="urn:adsk.eagle:library:937"
UsedLibraryUrn="urn:adsk.eagle:library:938"
UsedLibraryUrn="urn:adsk.eagle:library:708"
UsedLibraryUrn="urn:adsk.eagle:library:939"
UsedLibraryUrn="urn:adsk.eagle:library:940"
UsedLibraryUrn="urn:adsk.eagle:library:941"
UsedLibraryUrn="urn:adsk.eagle:library:942"
UsedLibraryUrn="urn:adsk.eagle:library:943"
UsedLibraryUrn="urn:adsk.eagle:library:944"
UsedLibraryUrn="urn:adsk.eagle:library:945"
UsedLibraryUrn="urn:adsk.eagle:library:946"
UsedLibraryUrn="urn:adsk.eagle:library:947"
UsedLibraryUrn="urn:adsk.eagle:library:948"
UsedLibraryUrn="urn:adsk.eagle:library:709"
UsedLibraryUrn="urn:adsk.eagle:library:949"
UsedLibraryUrn="urn:adsk.eagle:library:950"
UsedLibraryUrn="urn:adsk.eagle:library:951"
UsedLibraryUrn="urn:adsk.eagle:library:952"
UsedLibraryUrn="urn:adsk.eagle:library:953"
UsedLibraryUrn="urn:adsk.eagle:library:954"
UsedLibraryUrn="urn:adsk.eagle:library:955"
UsedLibraryUrn="urn:adsk.eagle:library:956"
UsedLibraryUrn="urn:adsk.eagle:library:957"
UsedLibraryUrn="urn:adsk.eagle:library:958"
UsedLibraryUrn="urn:adsk.eagle:library:710"
UsedLibraryUrn="urn:adsk.eagle:library:959"
UsedLibraryUrn="urn:adsk.eagle:library:960"
UsedLibraryUrn="urn:adsk.eagle:library:961"
UsedLibraryUrn="urn:adsk.eagle:library:962"
UsedLibraryUrn="urn:adsk.eagle:library:963"
UsedLibraryUrn="urn:adsk.eagle:library:964"
UsedLibraryUrn="urn:adsk.eagle:library:965"
UsedLibraryUrn="urn:adsk.eagle:library:966"
UsedLibraryUrn="urn:adsk.eagle:library:967"
UsedLibraryUrn="urn:adsk.eagle:library:968"
UsedLibraryUrn="urn:adsk.eagle:library:711"
UsedLibraryUrn="urn:adsk.eagle:library:969"
UsedLibraryUrn="urn:adsk.eagle:library:970"
UsedLibraryUrn="urn:adsk.eagle:library:971"
UsedLibraryUrn="urn:adsk.eagle:library:972"
UsedLibraryUrn="urn:adsk.eagle:library:973"
UsedLibraryUrn="urn:adsk.eagle:library:974"
UsedLibraryUrn="urn:adsk.eagle:library:975"
UsedLibraryUrn="urn:adsk.eagle:library:976"
UsedLibraryUrn="urn:adsk.eagle:library:977"
UsedLibraryUrn="urn:adsk.eagle:library:978"
UsedLibraryUrn="urn:adsk.eagle:library:712"
UsedLibraryUrn="urn:adsk.eagle:library:979"
UsedLibraryUrn="urn:adsk.eagle:library:980"
UsedLibraryUrn="urn:adsk.eagle:library:981"
UsedLibraryUrn="urn:adsk.eagle:library:982"
UsedLibraryUrn="urn:adsk.eagle:library:999"
UsedLibraryUrn="urn:adsk.eagle:library:1000"
UsedLibraryUrn="urn:adsk.eagle:library:1001"
UsedLibraryUrn="urn:adsk.eagle:library:1002"
UsedLibraryUrn="urn:adsk.eagle:library:1003"
UsedLibraryUrn="urn:adsk.eagle:library:1004"
UsedLibraryUrn="urn:adsk.eagle:library:713"
UsedLibraryUrn="urn:adsk.eagle:library:1005"
UsedLibraryUrn="urn:adsk.eagle:library:1006"
UsedLibraryUrn="urn:adsk.eagle:library:1007"
UsedLibraryUrn="urn:adsk.eagle:library:1008"
UsedLibraryUrn="urn:adsk.eagle:library:1009"
UsedLibraryUrn="urn:adsk.eagle:library:1010"
UsedLibraryUrn="urn:adsk.eagle:library:1011"
UsedLibraryUrn="urn:adsk.eagle:library:1012"
UsedLibraryUrn="urn:adsk.eagle:library:1013"
UsedLibraryUrn="urn:adsk.eagle:library:1014"
UsedLibraryUrn="urn:adsk.eagle:library:714"
UsedLibraryUrn="urn:adsk.eagle:library:1015"
UsedLibraryUrn="urn:adsk.eagle:library:1016"
UsedLibraryUrn="urn:adsk.eagle:library:1017"
UsedLibraryUrn="urn:adsk.eagle:library:1018"
UsedLibraryUrn="urn:adsk.eagle:library:1019"
UsedLibraryUrn="urn:adsk.eagle:library:1020"
UsedLibraryUrn="urn:adsk.eagle:library:1021"
UsedLibraryUrn="urn:adsk.eagle:library:1022"
UsedLibraryUrn="urn:adsk.eagle:library:1023"
UsedLibraryUrn="urn:adsk.eagle:library:1024"
UsedLibraryUrn="urn:adsk.eagle:library:827"
UsedLibraryUrn="urn:adsk.eagle:library:715"
UsedLibraryUrn="urn:adsk.eagle:library:1025"
UsedLibraryUrn="urn:adsk.eagle:library:1026"
UsedLibraryUrn="urn:adsk.eagle:library:1027"
UsedLibraryUrn="urn:adsk.eagle:library:1028"
UsedLibraryUrn="urn:adsk.eagle:library:1029"
UsedLibraryUrn="urn:adsk.eagle:library:1030"
UsedLibraryUrn="urn:adsk.eagle:library:1031"
UsedLibraryUrn="urn:adsk.eagle:library:1032"
UsedLibraryUrn="urn:adsk.eagle:library:1033"
UsedLibraryUrn="urn:adsk.eagle:library:1034"
UsedLibraryUrn="urn:adsk.eagle:library:716"
UsedLibraryUrn="urn:adsk.eagle:library:1035"
UsedLibraryUrn="urn:adsk.eagle:library:1036"
UsedLibraryUrn="urn:adsk.eagle:library:1037"
UsedLibraryUrn="urn:adsk.eagle:library:1038"
UsedLibraryUrn="urn:adsk.eagle:library:1039"
UsedLibraryUrn="urn:adsk.eagle:library:1040"
UsedLibraryUrn="urn:adsk.eagle:library:1041"
UsedLibraryUrn="urn:adsk.eagle:library:1042"
UsedLibraryUrn="urn:adsk.eagle:library:1043"
UsedLibraryUrn="urn:adsk.eagle:library:1044"
UsedLibraryUrn="urn:adsk.eagle:library:717"
UsedLibraryUrn="urn:adsk.eagle:library:1045"
UsedLibraryUrn="urn:adsk.eagle:library:1046"
UsedLibraryUrn="urn:adsk.eagle:library:1047"
UsedLibraryUrn="urn:adsk.eagle:library:1048"
UsedLibraryUrn="urn:adsk.eagle:library:1049"
UsedLibraryUrn="urn:adsk.eagle:library:1050"
UsedLibraryUrn="urn:adsk.eagle:library:1051"
UsedLibraryUrn="urn:adsk.eagle:library:1052"
UsedLibraryUrn="urn:adsk.eagle:library:1053"
UsedLibraryUrn="urn:adsk.eagle:library:1054"
UsedLibraryUrn="urn:adsk.eagle:library:718"
UsedLibraryUrn="urn:adsk.eagle:library:1055"
UsedLibraryUrn="urn:adsk.eagle:library:1056"
UsedLibraryUrn="urn:adsk.eagle:library:1057"
UsedLibraryUrn="urn:adsk.eagle:library:1058"
UsedLibraryUrn="urn:adsk.eagle:library:1059"
UsedLibraryUrn="urn:adsk.eagle:library:1060"
UsedLibraryUrn="urn:adsk.eagle:library:1061"
UsedLibraryUrn="urn:adsk.eagle:library:1062"
UsedLibraryUrn="urn:adsk.eagle:library:1063"
UsedLibraryUrn="urn:adsk.eagle:library:1064"
UsedLibraryUrn="urn:adsk.eagle:library:719"
UsedLibraryUrn="urn:adsk.eagle:library:1065"
UsedLibraryUrn="urn:adsk.eagle:library:720"
UsedLibraryUrn="urn:adsk.eagle:library:721"
UsedLibraryUrn="urn:adsk.eagle:library:722"
UsedLibraryUrn="urn:adsk.eagle:library:723"
UsedLibraryUrn="urn:adsk.eagle:library:724"
UsedLibraryUrn="urn:adsk.eagle:library:689"
UsedLibraryUrn="urn:adsk.eagle:library:725"
UsedLibraryUrn="urn:adsk.eagle:library:726"
UsedLibraryUrn="urn:adsk.eagle:library:727"
UsedLibraryUrn="urn:adsk.eagle:library:728"
UsedLibraryUrn="urn:adsk.eagle:library:729"
UsedLibraryUrn="urn:adsk.eagle:library:730"
UsedLibraryUrn="urn:adsk.eagle:library:731"
UsedLibraryUrn="urn:adsk.eagle:library:732"
UsedLibraryUrn="urn:adsk.eagle:library:733"
UsedLibraryUrn="urn:adsk.eagle:library:734"
UsedLibraryUrn="urn:adsk.eagle:library:690"
UsedLibraryUrn="urn:adsk.eagle:library:735"
UsedLibraryUrn="urn:adsk.eagle:library:736"
UsedLibraryUrn="urn:adsk.eagle:library:737"
UsedLibraryUrn="urn:adsk.eagle:library:738"
UsedLibraryUrn="urn:adsk.eagle:library:739"
UsedLibraryUrn="urn:adsk.eagle:library:740"
UsedLibraryUrn="urn:adsk.eagle:library:741"
UsedLibraryUrn="urn:adsk.eagle:library:742"
UsedLibraryUrn="urn:adsk.eagle:library:743"
UsedLibraryUrn="urn:adsk.eagle:library:744"
UsedLibraryUrn="urn:adsk.eagle:library:691"
UsedLibraryUrn="urn:adsk.eagle:library:745"
UsedLibraryUrn="urn:adsk.eagle:library:746"
UsedLibraryUrn="urn:adsk.eagle:library:747"
UsedLibraryUrn="urn:adsk.eagle:library:748"
UsedLibraryUrn="urn:adsk.eagle:library:749"
UsedLibraryUrn="urn:adsk.eagle:library:750"
UsedLibraryUrn="urn:adsk.eagle:library:751"
UsedLibraryUrn="urn:adsk.eagle:library:752"
UsedLibraryUrn="urn:adsk.eagle:library:753"
UsedLibraryUrn="urn:adsk.eagle:library:754"
UsedLibraryUrn="urn:adsk.eagle:library:692"
UsedLibraryUrn="urn:adsk.eagle:library:755"
UsedLibraryUrn="urn:adsk.eagle:library:756"
UsedLibraryUrn="urn:adsk.eagle:library:757"
UsedLibraryUrn="urn:adsk.eagle:library:758"
UsedLibraryUrn="urn:adsk.eagle:library:759"
UsedLibraryUrn="urn:adsk.eagle:library:760"
UsedLibraryUrn="urn:adsk.eagle:library:761"
UsedLibraryUrn="urn:adsk.eagle:library:762"
UsedLibraryUrn="urn:adsk.eagle:library:763"
UsedLibraryUrn="urn:adsk.eagle:library:764"
UsedLibraryUrn="urn:adsk.eagle:library:693"
UsedLibraryUrn="urn:adsk.eagle:library:765"
UsedLibraryUrn="urn:adsk.eagle:library:766"
UsedLibraryUrn="urn:adsk.eagle:library:767"
UsedLibraryUrn="urn:adsk.eagle:library:768"
UsedLibraryUrn="urn:adsk.eagle:library:769"
UsedLibraryUrn="urn:adsk.eagle:library:770"
UsedLibraryUrn="urn:adsk.eagle:library:771"
UsedLibraryUrn="urn:adsk.eagle:library:772"
UsedLibraryUrn="urn:adsk.eagle:library:773"
UsedLibraryUrn="urn:adsk.eagle:library:774"
UsedLibraryUrn="urn:adsk.eagle:library:694"
UsedLibraryUrn="urn:adsk.eagle:library:775"
UsedLibraryUrn="urn:adsk.eagle:library:776"
UsedLibraryUrn="urn:adsk.eagle:library:778"
UsedLibraryUrn="urn:adsk.eagle:library:779"
UsedLibraryUrn="urn:adsk.eagle:library:780"
UsedLibraryUrn="urn:adsk.eagle:library:781"
UsedLibraryUrn="urn:adsk.eagle:library:782"
UsedLibraryUrn="urn:adsk.eagle:library:784"
UsedLibraryUrn="urn:adsk.eagle:library:785"
UsedLibraryUrn="urn:adsk.eagle:library:786"
UsedLibrary="/Users/patakye/GIT/adsk_eagle/adsk_eagle/deploy/RESOURCES/deliver/data/all/lbr/ngspice-simulation.lbr"

[Win_1]
Type="Board Editor"
Loc="0 -22 1199 617"
State=0
Number=2
File="/Users/patakye/Documents/eagle/test/test.brd"
View="-3.2 -2 163.2 102"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Control Panel"
Loc="0 -22 1199 617"
State=1
Number=0

[Desktop]
Screen="2048 1152"
Window="Win_1"
Window="Win_2"
