EAGLE AutoRouter Statistics:

Job           : /Users/ChengMing/Documents/eagle/Robomaster/MainControl Board.brd

Start at      : 16:47:00 (4/17/18)
End at        : 16:47:12 (4/17/18)
Elapsed time  : 00:00:11

Signals       :    34   RoutingGrid: 25 mil  Layers: 1
Connections   :    83   predefined:  23 ( 0 Vias )

Router memory :   33744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1045         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :         2        50        51        51        51        51
Vias              :         0         0         0         0         0         0
Resolution        :    30.1 %    88.0 %    89.2 %    89.2 %    89.2 %    89.2 %

Final             : 
