EAGLE AutoRouter Statistics:

Job           : /Users/ChengMing/Documents/eagle/Robomaster/MainControl Board.brd

Start at      : 16:47:00 (4/17/18)
End at        : 16:47:37 (4/17/18)
Elapsed time  : 00:00:24

Signals       :    34   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    83   predefined:  23 ( 0 Vias )

Router memory :   488724

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:24
Number of Ripups  :         0       272
max. Level        :         0         6
max. Total        :         0        20

Routed            :         2        48
Vias              :         0         0
Resolution        :    30.1 %    85.5 %

Final             : 
