EAGLE AutoRouter Statistics:

Job           : /Users/ChengMing/Documents/eagle/Robomaster/MainControl Board.brd

Start at      : 16:47:00 (4/17/18)
End at        : 16:47:13 (4/17/18)
Elapsed time  : 00:00:12

Signals       :    34   RoutingGrid: 25 mil  Layers: 1
Connections   :    83   predefined:  23 ( 0 Vias )

Router memory :   33744

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1181         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        51        51        51        51        51
Vias              :         0         0         0         0         0
Resolution        :    89.2 %    89.2 %    89.2 %    89.2 %    89.2 %

Final             : 
