EAGLE AutoRouter Statistics:

Job           : /Users/ChengMing/Documents/eagle/Robomaster/MainControl Board.brd

Start at      : 16:47:00 (4/17/18)
End at        : 16:47:29 (4/17/18)
Elapsed time  : 00:00:28

Signals       :    34   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    83   predefined:  23 ( 0 Vias )

Router memory :   126096

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:27  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       869         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :         2        53        53        53        53        53
Vias              :         0         0         0         0         0         0
Resolution        :    30.1 %    91.6 %    91.6 %    91.6 %    91.6 %    91.6 %

Final             : 
