EAGLE AutoRouter Statistics:

Job           : /Users/ChengMing/Documents/eagle/Robomaster/MainControl Board.brd

Start at      : 16:47:00 (4/17/18)
End at        : 16:47:10 (4/17/18)
Elapsed time  : 00:00:09

Signals       :    34   RoutingGrid: 25 mil  Layers: 1
Connections   :    83   predefined:  23 ( 0 Vias )

Router memory :   33744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       886         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         3        53        53        53        53        53
Vias              :         0         0         0         0         0         0
Resolution        :    31.3 %    91.6 %    91.6 %    91.6 %    91.6 %    91.6 %

Final             : 
