EAGLE AutoRouter Statistics:

Job           : /Users/ChengMing/Documents/eagle/Robomaster/MainControl Board.brd

Start at      : 21:05:00 (3/27/18)
End at        : 21:05:20 (3/27/18)
Elapsed time  : 00:00:13

Signals       :    35   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    82   predefined:  22 ( 0 Vias )

Router memory :   1700000

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :         0        60        60        60
Vias              :         0        99        58        50
Resolution        :    26.8 %   100.0 %   100.0 %   100.0 %

Final             : 
