EAGLE AutoRouter Statistics:

Job           : /Users/ChengMing/Documents/eagle/Spark Challenge/sch.brd

Start at      : 21:34:34 (12/1/18)
End at        : 21:34:43 (12/1/18)
Elapsed time  : 00:00:06

Signals       :    92   RoutingGrid: 25 mil  Layers: 2
Connections   :   256   predefined:  75 ( 0 Vias )

Router memory :   175208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        10       180       180       181       181       181
Vias              :         0       159        82        53        48        46
Resolution        :    33.2 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %

Final             : 89.8% finished. Polygons may have fallen apart.
