EAGLE AutoRouter Statistics:

Job           : /Users/ChengMing/Documents/eagle/Robomaster/MainControl Board.brd

Start at      : 16:47:00 (4/17/18)
End at        : 16:47:37 (4/17/18)
Elapsed time  : 00:00:25

Signals       :    34   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    83   predefined:  23 ( 0 Vias )

Router memory :   488724

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:25
Number of Ripups  :         0       353
max. Level        :         0         4
max. Total        :         0        22

Routed            :         0        51
Vias              :         0         0
Resolution        :    27.7 %    89.2 %

Final             : 
