EAGLE AutoRouter Statistics:

Job           : /Users/ChengMing/Documents/eagle/Robomaster/MainControl Board.brd

Start at      : 16:47:00 (4/17/18)
End at        : 16:47:37 (4/17/18)
Elapsed time  : 00:00:26

Signals       :    34   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    83   predefined:  23 ( 0 Vias )

Router memory :   126096

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:26
Number of Ripups  :       853
max. Level        :         6
max. Total        :        27

Routed            :        52
Vias              :         0
Resolution        :    90.4 %

Final             : 
