EAGLE AutoRouter Statistics:

Job           : /Users/ChengMing/Documents/eagle/Robomaster/MainControl Board.brd

Start at      : 16:52:20 (4/17/18)
End at        : 16:52:40 (4/17/18)
Elapsed time  : 00:00:13

Signals       :    34   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    83   predefined:  23 ( 0 Vias )

Router memory :   118992

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       606         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :        56        56        56        56        56
Vias              :         0         0         0         0         0
Resolution        :    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 83.1% finished. Polygons may have fallen apart.
