EAGLE AutoRouter Statistics:

Job           : /Users/ChengMing/Documents/eagle/Robomaster/MainControl Board.brd

Start at      : 16:47:00 (4/17/18)
End at        : 16:47:37 (4/17/18)
Elapsed time  : 00:00:06

Signals       :    34   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    83   predefined:  23 ( 0 Vias )

Router memory :   488724

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:06
Number of Ripups  :        70
max. Level        :         3
max. Total        :        16

Routed            :        47
Vias              :         0
Resolution        :    84.3 %

Final             : 
