EAGLE AutoRouter Statistics:

Job           : /Users/ChengMing/Documents/eagle/Robomaster/MainControl Board.brd

Start at      : 16:47:00 (4/17/18)
End at        : 16:47:37 (4/17/18)
Elapsed time  : 00:00:08

Signals       :    34   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    83   predefined:  23 ( 0 Vias )

Router memory :   488724

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:08
Number of Ripups  :        61
max. Level        :         2
max. Total        :        18

Routed            :        46
Vias              :         0
Resolution        :    83.1 %

Final             : 
