EAGLE AutoRouter Statistics:

Job           : /Users/ChengMing/Documents/eagle/Robomaster/MainControl Board.brd

Start at      : 16:47:00 (4/17/18)
End at        : 16:47:37 (4/17/18)
Elapsed time  : 00:00:25

Signals       :    34   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    83   predefined:  23 ( 0 Vias )

Router memory :   126096

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       911         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        25         0         0         0         0

Routed            :        51        51        51        52        52
Vias              :         0         0         0         0         0
Resolution        :    89.2 %    89.2 %    89.2 %    90.4 %    90.4 %

Final             : 
