EAGLE AutoRouter Statistics:

Job           : /Users/ChengMing/Documents/eagle/Robomaster/MainControl Board.brd

Start at      : 16:47:00 (4/17/18)
End at        : 16:47:34 (4/17/18)
Elapsed time  : 00:00:24

Signals       :    34   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    83   predefined:  23 ( 0 Vias )

Router memory :   126096

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       942         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :        52        53        53        54        54
Vias              :         0         0         0         0         0
Resolution        :    90.4 %    91.6 %    91.6 %    92.8 %    92.8 %

Final             : 
